# .env file template
SECRET_KEY=django-insecure-+zv5aij$0b^*5uh&@$(46v(0fk&s=n4%ji2f26gq3$*j+z7_vp
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,kingjoydental.site,www.kingjoydental.site

# Database (SQLite is default, uncomment for PostgreSQL)
# DATABASE_URL=postgresql://username:password@localhost/dental_clinic

# Email settings (optional)
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# for brevo
EMAIL_HOST_USER=987f0e001@smtp-brevo.com
EMAIL_HOST_PASSWORD=xsmtpsib-ab62db47d5979e7379465bad4e5fb80cf0b1f82fa14e9ca897c83a5b34cf0221-DYbaIZPJ7VNSjGpX
DEFAULT_FROM_EMAIL=noreply@kingjoydental.site
DEFAULT_FROM_NAME=KingJoy Dental Clinic
BREVO_API_KEY=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
# For development/testing, uncomment this to log emails to console instead
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend